{
  "extraKnownMarketplaces": {
    "assistant-adk": {
      "source": {
        "source": "github",
        "repo": "daddia/my-assistant"
      }
    }
  },
  "enabledPlugins": {
    "assistant@assistant-adk": true,
    "productivity@assistant-adk": true
  }
}
