{
  "name": "assistant",
  "version": "0.1.0",
  "description": "Memory for my-assistant — two-tier context so your personal Claude Cowork workspace remembers people, places, and projects.",
  "author": {
    "name": "daddia"
  }
}
